# mbaas-sample

./: build.gradle  settings.gradle  validateCFTemplatesScript.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roche/mobile/mbaas/sample/: BlogPost.java  LambdaFunctions.java
src/main/resources/templates/: api_gateway_1.template  api_gateway_2.template  api_gateway_3.template  api_gateway_view.template  cogito_2.template  dynamoDB_test_1.template  dynamoDB_working.template  mbaas.template  mbaas_0_0_1.template  mbaas_1_0_0.template  mbaas_1_0_1.template  mbaas_2_0_0.template  s3_bucket.template
