{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda and API Gateway",
  "Resources": {
    "GetAllBlogPosts": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "mpt-lamdbas",
          "S3Key": "java/mbaas-sample-1.0.0.zip"
        },
        "FunctionName": "GetAllBlogPostsTEST",
        "Handler": "com.roche.mobile.mbaas.sample.LambdaFunctions::getAllBlogPosts",
        "MemorySize": 512,
        "Timeout": 20,
        "Role": "arn:aws:iam::021152736164:role/lambda_basic_execution",
        "Runtime": "java8"
      }
    },
    "GetBlogPostById": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "mpt-lamdbas",
          "S3Key": "java/mbaas-sample-1.0.0.zip"
        },
        "FunctionName": "GetBlogPostByIdTEST",
        "Handler": "com.roche.mobile.mbaas.sample.LambdaFunctions::getBlogPostById",
        "MemorySize": 512,
        "Timeout": 20,
        "Role": "arn:aws:iam::021152736164:role/lambda_basic_execution",
        "Runtime": "java8"
      }
    },
    "CreateBlogPost": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "mpt-lamdbas",
          "S3Key": "java/mbaas-sample-1.0.0.zip"
        },
        "FunctionName": "CreateBlogPostTEST",
        "Handler": "com.roche.mobile.mbaas.sample.LambdaFunctions::createBlogPost",
        "MemorySize": 512,
        "Timeout": 20,
        "Role": "arn:aws:iam::021152736164:role/lambda_basic_execution",
        "Runtime": "java8"
      }
    },
    "DeleteBlogPost": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "mpt-lamdbas",
          "S3Key": "java/mbaas-sample-1.0.0.zip"
        },
        "FunctionName": "DeleteBlogPostTEST",
        "Handler": "com.roche.mobile.mbaas.sample.LambdaFunctions::deleteBlogPost",
        "MemorySize": 512,
        "Timeout": 20,
        "Role": "arn:aws:iam::021152736164:role/lambda_basic_execution",
        "Runtime": "java8"
      }
    },
    "RestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "myTestMbaasAPI"
      }
    },
    "BlogPostModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "BlogPost",
        "RestApiId": {
          "Ref": "RestApi"
        },
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "BlogPost",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "string"
            },
            "versionId": {
              "type": "string"
            },
            "author": {
              "type": "string"
            },
            "content": {
              "type": "string"
            }
          },
          "required": [
            "id"
          ]
        }
      }
    },
    "BlogPostsModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "BlogPosts",
        "RestApiId": {"Ref": "RestApi"},
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "BlogPosts",
          "type": "array",
          "items": {
            "$ref": {"Fn::Join": ["", ["https://apigateway.amazonaws.com/restapis/", {"Ref": "RestApi"}, "/models/", {"Ref": "BlogPostModel"}]]}
          }
        }
      }
    },
    "BlogPostsResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Fn::GetAtt": ["RestApi", "RootResourceId"]},
        "PathPart": "blogPosts"
      }
    },
    "BlogPostsGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResource"},
        "HttpMethod": "GET",
        "AuthorizationType": "NONE",
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Uri": {"Fn::Join" : ["",
            ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["GetAllBlogPosts", "Arn"]}, "/invocations"]
          ]},
          "IntegrationResponses": [{
            "StatusCode": 200
          }],
          "RequestTemplates": {
            "application/json": {"Fn::Join" : ["", [
              "{",
              "\"name\": \"$input.params('name')\"",
              "}"
            ]]}
          }
        },
        "RequestParameters": {
          "method.request.querystring.name": false
        },
        "MethodResponses": [{
          "StatusCode": 200
        }]
      }
    },
    "BlogPostsPut": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResource"},
        "HttpMethod": "PUT",
        "AuthorizationType": "NONE"
      }
    },
    "BlogPostsResourceById": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Ref": "BlogPostsResource"},
        "PathPart": "{id}"
      }
    },
    "BlogPostsByIdGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResourceById"},
        "HttpMethod": "GET",
        "AuthorizationType": "NONE"
      }
    },
    "BlogPostsByIdDelete": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResourceById"},
        "HttpMethod": "DELETE",
        "AuthorizationType": "NONE"
      }
    }
  }
}