{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda and API Gateway",
  "Resources": {
    "RestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "myTestMbaasAPI"
      }
    },
    "BlogPostModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "BlogPost",
        "RestApiId": {
          "Ref": "RestApi"
        },
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "BlogPost",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "string"
            },
            "versionId": {
              "type": "string"
            },
            "author": {
              "type": "string"
            },
            "content": {
              "type": "string"
            }
          },
          "required": [
            "id"
          ]
        }
      }
    },
    "BlogPostsModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "BlogPosts",
        "RestApiId": {"Ref": "RestApi"},
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "BlogPosts",
          "type": "array",
          "items": {
            "$ref": {"Fn::Join": ["", ["https://apigateway.amazonaws.com/restapis/", {"Ref": "RestApi"}, "/models/", {"Ref": "BlogPostModel"}]]}
          }
        }
      }
    },
    "BlogPostsResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Fn::GetAtt": ["RestApi", "RootResourceId"]},
        "PathPart": "blogPosts"
      }
    },
    "BlogPostsGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResource"},
        "HttpMethod": "GET",
        "AuthorizationType": "NONE"
      }
    },
    "BlogPostsPut": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResource"},
        "HttpMethod": "PUT",
        "AuthorizationType": "NONE"
      }
    },
    "BlogPostsResourceById": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Ref": "BlogPostsResource"},
        "PathPart": "{id}"
      }
    },
    "BlogPostsByIdGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResourceById"},
        "HttpMethod": "GET",
        "AuthorizationType": "NONE"
      }
    },
    "BlogPostsByIdDelete": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": { "Ref": "RestApi" },
        "ResourceId": {"Ref": "BlogPostsResourceById"},
        "HttpMethod": "DELETE",
        "AuthorizationType": "NONE"
      }
    }
  }
}