{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Ec2 block device mapping",
  "Resources" : {
    "MyEC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : "ami-d7b9a2b1",
        "InstanceType" : "t2.micro",
        "KeyName" : "MyEC2Key",
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sdm",
            "Ebs" : {
              "VolumeType" : "io1",
              "Iops" : "200",
              "DeleteOnTermination" : "false",
              "VolumeSize" : "20"
            }
          },
          {
            "DeviceName" : "/dev/sdk",
            "NoDevice" : {}
          }
        ]
      }
    }
  }
}