{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates a static website using S3 for the Wild Rydes serverless web application workshop",
  "Parameters": {
    "BucketName": {
      "Type": "String",
      "Default": "mbaas-23525231251666",
      "Description": "The name for the mbaas bucket"
    }
  },
  "Resources": {
    "WebsiteBucket": {
      "Properties": {
        "BucketName": {
          "Ref": "BucketName"
        },
        "WebsiteConfiguration": {
          "IndexDocument": "index.html"
        }
      },
      "Type": "AWS::S3::Bucket"
    },
    "WebsiteBucketPolicy": {
      "Properties": {
        "Bucket": {
          "Ref": "WebsiteBucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Sub": "arn:aws:s3:::${WebsiteBucket}/*"
              }
            }
          ]
        }
      },
      "Type": "AWS::S3::BucketPolicy"
    }
  }
}